GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702206429_00006"
    LANDSAT_SCENE_ID = "LC80670162016244LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_067016_20160831_20170222_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-22T17:26:26Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 67
    WRS_ROW = 16
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 67
    TARGET_WRS_ROW = 16
    DATE_ACQUIRED = 2016-08-31
    SCENE_CENTER_TIME = "21:01:14.5701860Z"
    CORNER_UL_LAT_PRODUCT = 63.95942
    CORNER_UL_LON_PRODUCT = -148.35769
    CORNER_UR_LAT_PRODUCT = 63.91968
    CORNER_UR_LON_PRODUCT = -143.34525
    CORNER_LL_LAT_PRODUCT = 61.73587
    CORNER_LL_LON_PRODUCT = -148.25881
    CORNER_LR_LAT_PRODUCT = 61.69974
    CORNER_LR_LON_PRODUCT = -143.61088
    CORNER_UL_PROJECTION_X_PRODUCT = 433500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7093200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 679200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7093200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 433500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6845400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 679200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6845400.000
    PANCHROMATIC_LINES = 16521
    PANCHROMATIC_SAMPLES = 16381
    REFLECTIVE_LINES = 8261
    REFLECTIVE_SAMPLES = 8191
    THERMAL_LINES = 8261
    THERMAL_SAMPLES = 8191
    FILE_NAME_BAND_1 = "LC08_L1TP_067016_20160831_20170222_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_067016_20160831_20170222_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_067016_20160831_20170222_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_067016_20160831_20170222_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_067016_20160831_20170222_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_067016_20160831_20170222_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_067016_20160831_20170222_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_067016_20160831_20170222_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_067016_20160831_20170222_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_067016_20160831_20170222_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_067016_20160831_20170222_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_067016_20160831_20170222_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_067016_20160831_20170222_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_067016_20160831_20170222_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20160701_20160930_01.01"
    BPF_NAME_OLI = "LO8BPF20160831205103_20160831213915.01"
    BPF_NAME_TIRS = "LT8BPF20160818225656_20160902083306.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 5.05
    CLOUD_COVER_LAND = 5.05
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 167.19479457
    SUN_ELEVATION = 34.84843025
    EARTH_SUN_DISTANCE = 1.0092456
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 529
    GEOMETRIC_RMSE_MODEL = 5.706
    GEOMETRIC_RMSE_MODEL_Y = 3.861
    GEOMETRIC_RMSE_MODEL_X = 4.201
    GROUND_CONTROL_POINTS_VERIFY = 178
    GEOMETRIC_RMSE_VERIFY = 3.732
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 746.20074
    RADIANCE_MINIMUM_BAND_1 = -61.62150
    RADIANCE_MAXIMUM_BAND_2 = 764.11865
    RADIANCE_MINIMUM_BAND_2 = -63.10117
    RADIANCE_MAXIMUM_BAND_3 = 704.12885
    RADIANCE_MINIMUM_BAND_3 = -58.14719
    RADIANCE_MAXIMUM_BAND_4 = 593.76111
    RADIANCE_MINIMUM_BAND_4 = -49.03298
    RADIANCE_MAXIMUM_BAND_5 = 363.35217
    RADIANCE_MINIMUM_BAND_5 = -30.00574
    RADIANCE_MAXIMUM_BAND_6 = 90.36238
    RADIANCE_MINIMUM_BAND_6 = -7.46215
    RADIANCE_MAXIMUM_BAND_7 = 30.45696
    RADIANCE_MINIMUM_BAND_7 = -2.51515
    RADIANCE_MAXIMUM_BAND_8 = 671.97412
    RADIANCE_MINIMUM_BAND_8 = -55.49184
    RADIANCE_MAXIMUM_BAND_9 = 142.00627
    RADIANCE_MINIMUM_BAND_9 = -11.72692
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2327E-02
    RADIANCE_MULT_BAND_2 = 1.2623E-02
    RADIANCE_MULT_BAND_3 = 1.1632E-02
    RADIANCE_MULT_BAND_4 = 9.8086E-03
    RADIANCE_MULT_BAND_5 = 6.0023E-03
    RADIANCE_MULT_BAND_6 = 1.4927E-03
    RADIANCE_MULT_BAND_7 = 5.0313E-04
    RADIANCE_MULT_BAND_8 = 1.1101E-02
    RADIANCE_MULT_BAND_9 = 2.3459E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.63383
    RADIANCE_ADD_BAND_2 = -63.11379
    RADIANCE_ADD_BAND_3 = -58.15882
    RADIANCE_ADD_BAND_4 = -49.04279
    RADIANCE_ADD_BAND_5 = -30.01174
    RADIANCE_ADD_BAND_6 = -7.46365
    RADIANCE_ADD_BAND_7 = -2.51565
    RADIANCE_ADD_BAND_8 = -55.50294
    RADIANCE_ADD_BAND_9 = -11.72927
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 6
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
