\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Green Band Specifications \cite {green_band, band_combination}.}}{10}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces SWIR1 Band Specifications \cite {band_information, band_combination}.}}{11}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Normalized-Difference Snow Index variables.}}{12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prediction error formula.}}{45}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms table }}{58}% 
