\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{iii}\protected@file@percent }
\citation{landsat_8_image}
\citation{wrs2}
\citation{wavelength}
\citation{landsat_resolution}
\citation{green_band}
\citation{swir1_band}
\citation{earth_explorer_1}
\citation{nsidc_1}
\citation{nsidc_2}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{v}\protected@file@percent }
\citation{green_band}
\citation{band_combination}
\citation{band_information}
\citation{band_combination}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{climate_change_1}
\citation{greenhouse}
\citation{climate_change_2}
\citation{climate_change_3}
\citation{climate_change_4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The context of this thesis}{2}\protected@file@percent }
\citation{glacier_1}
\citation{glacier_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{3}\protected@file@percent }
\citation{snakeviz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Profile data on application run, detailed.}}{4}\protected@file@percent }
\newlabel{fig:Profile bottom}{{1.1}{4}}
\citation{satellite_images}
\citation{satellite_images}
\citation{temporal}
\citation{landsat_wiki}
\citation{temporal}
\citation{landsat_8_image}
\citation{wrs2}
\citation{wrs2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set Structure}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellite Imagery}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landsat 8}{5}\protected@file@percent }
\citation{wavelength}
\citation{oli}
\citation{wavelength}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Landsat 8 satellite \cite  {landsat_8_image}.}}{6}\protected@file@percent }
\newlabel{fig:Landsat8_satellite}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Worldwide Reference System}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Worldwide Reference System land coverage \cite  {wrs2}.}}{6}\protected@file@percent }
\newlabel{fig:wrs2_path_row}{{2.2}{6}}
\citation{tirs}
\citation{radiometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operational Land Imager (OLI)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OLI wavelength comparison between Landsat 7 and 8 \cite  {wavelength}.}}{7}\protected@file@percent }
\newlabel{fig:wavelength_comparison}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermal Infrared Sensor (TIRS)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resolutions}{7}\protected@file@percent }
\citation{temporal}
\citation{landsat_satellite}
\citation{spectral}
\citation{band_combination}
\citation{landsat_resolution}
\citation{oli}
\citation{wavelength}
\citation{wrs2}
\@writefile{toc}{\contentsline {paragraph}{Radiometric resolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal resolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral resolution}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Landsat 8 spectral resolution \cite  {landsat_resolution}.}}{8}\protected@file@percent }
\newlabel{fig:landsat8_bands}{{2.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Spacial resolution}{8}\protected@file@percent }
\citation{collection_1}
\citation{collection_1}
\citation{collection_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data set Collection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collection process}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Landsat Image Collection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection 1 Tier 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data set Images}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Landsat 8 Bands}{9}\protected@file@percent }
\citation{green_band}
\citation{band_combination}
\citation{band_information}
\citation{green_band}
\citation{green_band}
\citation{band_information}
\citation{band_combination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Green Band}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Green Band Specifications \cite  {green_band, band_combination}.}}{10}\protected@file@percent }
\newlabel{table:green_band_specifications}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Landsat 8 Band 3 (Glacier (ID) AT4J143FA006 at (10.803, 47.007) coordinates. \cite  {green_band}}}{10}\protected@file@percent }
\newlabel{fig:band3}{{2.5}{10}}
\citation{band_information}
\citation{swir1_band}
\citation{swir1_band}
\citation{ndsi_1}
\citation{ndsi_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SWIR1 (Infrared) Band}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SWIR1 Band Specifications \cite  {band_information, band_combination}.}}{11}\protected@file@percent }
\newlabel{table:swir1_band_specifications}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Landsat 8 Band 6 (Glacier (ID) AT4J143FA006 at (10.803, 47.007) coordinates. \cite  {swir1_band}}}{11}\protected@file@percent }
\newlabel{fig:band6}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Normalized-Difference Snow Index}{11}\protected@file@percent }
\citation{ndsi_2}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Normalized-Difference Snow Index variables.}}{12}\protected@file@percent }
\newlabel{table:ndsi_table}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NDSI and contrast between green and SWIR1 bands.}}{12}\protected@file@percent }
\newlabel{fig:ndsi}{{2.7}{12}}
\citation{landsat_scene_name}
\citation{landsat_scene_name}
\citation{landsat_scene_name}
\citation{pycharm}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Landsat scene name convention}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming Environment: PyCharm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Python Programming Language}{13}\protected@file@percent }
\citation{git_general}
\citation{git_definition}
\citation{git_general}
\citation{git_linus_1}
\citation{git_linus_2}
\citation{git_general}
\citation{git_general}
\citation{gdal_general}
\citation{gdal_1}
\citation{numpy_definition}
\citation{numpy_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Git}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Libraries}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Geospatial Data Abstraction Library (GDAL)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}NumPy}{14}\protected@file@percent }
\citation{opencv_wiki}
\citation{sat-search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}OpenCV}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}sat-search}{15}\protected@file@percent }
\citation{earth_explorer_1}
\citation{earth_explorer_2}
\citation{earth_explorer_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The application}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional description}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Satellite Data Set Building}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earth Explorer}{16}\protected@file@percent }
\citation{usgs_landsat_archive}
\citation{world_glacier_inventory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Earth Explorer \cite  {earth_explorer_1}.}}{17}\protected@file@percent }
\newlabel{fig:Earth_Explorer}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Where is the data collected from?}{17}\protected@file@percent }
\citation{world_glacier_inventory}
\citation{nsidc_1}
\citation{nsidc_2}
\@writefile{toc}{\contentsline {subsubsection}{How are the glacier scenes found?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search Inventory interface}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Search Inventory interface (NSIDC) \cite  {nsidc_1}.}}{18}\protected@file@percent }
\newlabel{fig:NSIDC_search}{{3.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Extract Selected Regions interface}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extract Selected Regions interface (NSIDC) \cite  {nsidc_2}.}}{19}\protected@file@percent }
\newlabel{fig:NSIDC_extract}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Where are they downloaded to?}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Download folder hierarchy.}}{20}\protected@file@percent }
\newlabel{fig:download_folders}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Set Information Extraction}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scene Metadata (MTL)}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metadata file.}}{21}\protected@file@percent }
\newlabel{fig:metadata_file}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing}{21}\protected@file@percent }
\citation{ndsi_1}
\citation{ndsi_2}
\citation{ndsi_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output folder hierarchy.}}{22}\protected@file@percent }
\newlabel{fig:output_folder_hierarchy}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Normalized-Difference Snow Index}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NDSI and contrast between green and SWIR1 bands.}}{23}\protected@file@percent }
\newlabel{fig:ndsi}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image Alignment}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two unaligned Landsat 8 scenes, overlapped.}}{24}\protected@file@percent }
\newlabel{fig:big_unaligned}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoomed in two unaligned Landsat 8 scenes, overlapped.}}{24}\protected@file@percent }
\newlabel{fig:tiny_unaligned}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Two aligned Landsat 8 scenes, overlapped.}}{24}\protected@file@percent }
\newlabel{fig:big_aligned}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zoomed in two aligned Landsat 8 scenes, overlapped.}}{25}\protected@file@percent }
\newlabel{fig:tiny_aligned}{{3.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diference}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Difference for object state.}}{26}\protected@file@percent }
\newlabel{fig:diff_img}{{3.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Movement}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Difference for object movement.}}{26}\protected@file@percent }
\newlabel{fig:move_img}{{3.13}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The user interface and guide}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Download GUI}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Process GUI}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Display GUI}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Difference and Movement GUI}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Download CLI and GUI diagram.}}{29}\protected@file@percent }
\newlabel{fig:download_gui}{{3.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Process CLI and GUI diagram.}}{30}\protected@file@percent }
\newlabel{fig:process_gui}{{3.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Display CLI and GUI interactive prediction plot.}}{31}\protected@file@percent }
\newlabel{fig:display_gui}{{3.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Prediction interactive plot CLI and GUI.}}{32}\protected@file@percent }
\newlabel{fig:prediction_gui}{{3.17}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Main use cases}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Main use case of the application. The user can choose between downloading, processing or displaying and predicting data. Prediction can only be made if display is chosen, and the interactive plot will pop-up.}}{33}\protected@file@percent }
\newlabel{fig:main_use_case}{{3.18}{33}}
\citation{world_glacier_inventory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and implementation}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Download}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Download process class diagram.}}{35}\protected@file@percent }
\newlabel{fig:download_process_class}{{4.1}{35}}
\citation{orb_1}
\citation{harris_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alignment and NDSI}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alignment}{36}\protected@file@percent }
\citation{ransac_1}
\citation{fast_1}
\citation{brief_1}
\citation{harris_1}
\citation{orb_1}
\citation{ransac_2}
\@writefile{toc}{\contentsline {paragraph}{1. Two feature sets}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matches between the reference image (left, green) and image to be aligned (rigH, SWIR1).}}{38}\protected@file@percent }
\newlabel{fig:bad_matches_1}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image after warping the affine matrix on the SWIR1 band.}}{38}\protected@file@percent }
\newlabel{fig:bad_reference_1}{{4.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{2. Box split}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matches between the reference image (left, green) and image to be aligned (right, SWIR1), after box feature find.}}{39}\protected@file@percent }
\newlabel{fig:bad_reference_1}{{4.4}{39}}
\@writefile{toc}{\contentsline {paragraph}{3. Prune matches}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matches between the reference image (left, green) and image to be aligned (right, SWIR1), before prune matches improvement.}}{40}\protected@file@percent }
\newlabel{fig:bad_matches_2}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matches between the reference image (left, green) and image to be aligned (right, SWIR1), after prune matches improvement.}}{40}\protected@file@percent }
\newlabel{fig:bad_matches_3}{{4.6}{40}}
\citation{ndsi_2}
\@writefile{toc}{\contentsline {paragraph}{4. Three feature sets}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The aligned image after applying all four features.}}{41}\protected@file@percent }
\newlabel{fig:bad_matches_3}{{4.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NDSI}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The NDSI class diagram..}}{42}\protected@file@percent }
\newlabel{fig:ndsi_class}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The alignment and NDSI processing for a path and row directory class diagram.}}{43}\protected@file@percent }
\newlabel{fig:process_align_ndsi}{{4.9}{43}}
\citation{arima_parameters}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Display and ARIMA prediction}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data set normalization}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data set plotting}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of glacier AR1I0111B128, with coordinates(-70.341, -36.785), on path and row 232, 086.}}{44}\protected@file@percent }
\newlabel{fig:plot_1}{{4.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data set predicting}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prediction error formula.}}{45}\protected@file@percent }
\newlabel{table:ndsi_table}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Difference and Movement images}{45}\protected@file@percent }
\citation{optical_flow}
\citation{optical_flow}
\citation{optical_flow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Picking two NDSI images to create their difference and movement images.}}{46}\protected@file@percent }
\newlabel{fig:first_second_1}{{4.11}{46}}
\@writefile{toc}{\contentsline {paragraph}{Difference}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movement}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The difference and movement images for the selected points on the plot.}}{47}\protected@file@percent }
\newlabel{fig:difference_movement_gui}{{4.12}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Las Heras Department, Provincia Mendoza, Argentina (AR1J11132208, 233, 82).}}{48}\protected@file@percent }
\newlabel{fig:first}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Las Heras Department, Provincia Mendoza, Argentina (AR1J11132208, 232, 83).}}{49}\protected@file@percent }
\newlabel{fig:three}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Panjshir, Afganistan (AF5Q112C0242, 152, 32).}}{49}\protected@file@percent }
\newlabel{fig:three}{{5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Las Heras Department, Provincia Mendoza, Argentina (AR1J11132208, 232, 82).}}{50}\protected@file@percent }
\newlabel{fig:three}{{5.4}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{twiddle}
\citation{optical_flow_improve}
\bibstyle{Plain}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Development}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}\protected@file@percent }
\bibcite{climate_change_1}{1}
\bibcite{greenhouse}{2}
\bibcite{climate_change_2}{3}
\bibcite{climate_change_3}{4}
\bibcite{climate_change_4}{5}
\bibcite{glacier_1}{6}
\bibcite{glacier_2}{7}
\bibcite{satellite_images}{8}
\bibcite{landsat_wiki}{9}
\bibcite{radiometric}{10}
\bibcite{temporal}{11}
\bibcite{spectral}{12}
\bibcite{band_combination}{13}
\bibcite{wavelength}{14}
\bibcite{oli}{15}
\bibcite{landsat_satellite}{16}
\bibcite{tirs}{17}
\bibcite{landsat_8_image}{18}
\bibcite{wrs2}{19}
\bibcite{collection_1}{20}
\bibcite{landsat_resolution}{21}
\bibcite{ndsic_2}{22}
\bibcite{bit_grayscale}{23}
\bibcite{green_band}{24}
\bibcite{swir1_band}{25}
\bibcite{band_information}{26}
\bibcite{ndsi_1}{27}
\bibcite{ndsi_2}{28}
\bibcite{pycharm}{29}
\bibcite{python}{30}
\bibcite{python_zen}{31}
\bibcite{git_definition}{32}
\bibcite{git_linus_1}{33}
\bibcite{git_linus_2}{34}
\bibcite{git_general}{35}
\bibcite{git_linus_3}{36}
\bibcite{git_fast}{37}
\bibcite{gdal_general}{38}
\bibcite{gdal_1}{39}
\bibcite{numpy_definition}{40}
\bibcite{numpy_wiki}{41}
\bibcite{opencv_wiki}{42}
\bibcite{landsat_scene_name}{43}
\bibcite{earth_explorer_1}{44}
\bibcite{earth_explorer_2}{45}
\bibcite{usgs_landsat_archive}{46}
\bibcite{world_glacier_inventory}{47}
\bibcite{nsidc_1}{48}
\bibcite{fast_1}{49}
\bibcite{brief_1}{50}
\bibcite{orb_1}{51}
\bibcite{harris_1}{52}
\bibcite{ransac_1}{53}
\bibcite{ransac_2}{54}
\bibcite{optical_flow}{55}
\bibcite{sat-search}{56}
\bibcite{arima_parameters}{57}
\bibcite{snakeviz}{58}
\bibcite{optical_flow_improve}{59}
\bibcite{twiddle}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronyms}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms table }}{58}\protected@file@percent }
\newlabel{table:acron}{{A.1}{58}}
